src/main/resources/graphql/blog.graphqls

type User {
    partnerId: String!
    userId: String!
    startDate: Date!
    endDate: Date
    field: Map
    refActiveDirectory: String
    refChild: Map
    userName: String
}

# The Root Query for the application
type Query {
    users: [User]
    usersByPartner(partnerId: String!): [User]
}

# The Root Mutation for the application
type Mutation {
    createUser(input: CreateUserInput!) : User!
}

input CreateUserInput {
    partnerId: String!
    userId: String!
    startDate: Date!
    userName: String
}

# Scalar Type
scalar Map
scalar Date