src/main/resources/graphql/blog.graphqls

type Post {
    id: ID!
    title: String!
    text: String!
    category: String
    author: Author
}

type Author {
    id: ID!
    name: String!
    thumbnail: String
    posts: [Post]!
}

type User {
    partnerId: String!
    userId: String!
    startDate: Date!
    endDate: Date
    field: Map
    refActiveDirectory: Map
    refChild: Map
    userName: String
}

# The Root Query for the application
type Query {
    users: [User]
}

# The Root Mutation for the application
type Mutation {
    createUser(input: CreateUserInput!) : Post!
}

type CreateUserInput {
    partnerId: String!
    userId: String!
    startDate: Date!
    userName: String
}